# STORAGE Chroma
CHROMA_DIR=storage

# LLM Ollama
OLLAMA_USE=true
OLLAMA_MODEL=llama3.1:8b

# LLM OpenAI
OPENAI_USE=false
OPENAI_API_KEY=sk-********************************
OPENAI_MODEL=gpt-4o-mini

# WEB-SEARCH Tavily
TAVILY_USE=false
TAVILY_API_KEY=tvly-********************************
